<html>
	<head>
		<title>Lauren Brooks About Me</title>
	</head>

	<body bgcolor=#fbf9f8 text=#000000>
		<center>
			<div class="menu">
				<div class="menu-item">
				<a
				href="file:///C:/---------SCHOOL%202021-22---------------/Blog/home.html" style="text-decoration: none;">Welcome</a>
				</div>
				<div class="menu-item">
				<a
				href="file:///C:/---------SCHOOL%202021-22---------------/Blog/about.html" style="text-decoration: none;">About</a>
				</div>
				<div class="menu-center">
					Lauren Brooks
				</div>
				<div class="menu-item">
				<a
				href="file:///C:/---------SCHOOL%202021-22---------------/Blog/blog.html" style="text-decoration: none;">Blog</a>
				</div>
				<div class="menu-item">
				<a
				href="file:///C:/---------SCHOOL%202021-22---------------/Blog/contact.html" style="text-decoration: none;">Contact</a>
				</div>
			</div>

		<style>
		.menu {
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-top: 10px;
			padding: 20px;
		}

		.menu-item {
			flex: 1;
			text-align: center;
			font-size: 30px;
			color: #707070;
			font-family: candara light;
			padding: 30px;
			border-bottom: 2px solid #707070;
			cursor: pointer;
			width: fit-content;
		}

		.menu-item:hover {
			color: #ecc3ba;
			border-bottom: 2px;
			border-bottom-color: #ecc3ba;
		}
		
		a:hover {
			color: #ecc3ba;
		}

		.menu-center {
			font-size: 36px;
			color: #000000;
			font-family: candara light;
		}
		
		.heading {
			font-family: candara light;
			font-size: 36px;
			padding: 30px;
			background-color: #ecc3ba;
		}

		.description {
			font-family: candara light;
			font-size: 15px;
			padding: 20px;
		}
		</style>

		<br><br><br>

		<div class="welcome">
			<div class="heading">
				About Me<br>
			</div><br><br>
		</div>

			<div class="description">
				<br><p style="text-indent: 40px">I'm Lauren Brooks, a junior in high school, and I was diagnosed with idopathic scoliosis at age ten. I wore a back brace for six years, starting with a nighttime Providence brace before transitioning to a 24 hour Rigo Cheneau brace. When I first wore my brace I had questions like, "What should I wear with it?", "What do I tell people when they ask about it?", and "Will I ever learn to put my socks on before my brace?" (the answer to the last question is no). But when I looked online, I couldn't find anything to answer these questions. And then when I heard about some scoliosis patients giving up sports and making their disease their entire life, I decided to create this blog. </p>
				<p style="text-indent: 40px"> I want to share all the things I learned throughout my scoliosis and bracing experience to help anyone who has started their journey, or is struggling in theirs. I want patients to know that your brace doesn't have to limit you, and doesn't define you. And if I don't have an article written about a topic or you have a specific question, or need someone to talk to, feel free to email me at LBrooks872@gmail.com or use the contact box below.<br><br></p>
			</div>
		</div>
	</div>


<br><br><br>

	<style>

	.heading {
		font-family: candara light;
		font-size: 36px;
		padding: 30px;
		background-color: #ecc3ba;
		margin-left: 200px;
		margin-right: 200px;
	}

	.description {
		font-family: candara light;
		font-size: 25px;
		padding: 20px;
		margin-left: 100px;
		margin-right: 100px;
		border-bottom-color: #000000;
		border-bottom: 2px;
		text-align: left;
		background-color: f3e0df;
	}

	.boxed {
		padding: 20px;
		margin-right: 100px;
		margin-left: 100px;
		margin-top: 50px;
		margin-bottom: 50px;
		background-color: f3e0df;
	}
	</style>

	

	<div class="footer">
		<div class="heading">
			Have a Question?
		</div>

	<form>
		<input name="name" type="text" class="feedback-input" placeholder="Name" />
		<input name="email" type="text" class="feedback-input" placeholder="Email" />
		<textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
		<input type="submit" value="SUBMIT"/>
	</form>

	<style>

	form { max-width:420px; margin:50px auto; }

	.feedback-input {
		color: #000000;
		font-family: candara light;
		font-weight: 500;
		font-size: 18px;
		border-radius: 5px;
		line-height: 22px;
		background-color: transparent;
		border: 2px solid #ecc3ba;
		transition: all 0.3s;
		padding: 13px;
		margin-bottom: 15px;
		width: 100%;
		box-sizing: border-box;
		outline: 0;
	}

	.feedback-input:focus { border: 2px solid #e3918b; }

	textarea {
		height: 150px;
		line-height: 150%;
		resize: vertical;
	}

	[type="submit"] {
		font-family: candara;
		width: 100%;
		background: #ecc3ba;
		border-radius: 5px;
		border: 0;
		cursor: pointer;
		color: white;
		font-size: 24px;
		padding-top: 10px;
		padding-bottom: 10px;
		transition: all 0.3s;
		margin-top: -4px;
		font-weight: 700;
	}
	[type="submit"]:hover {background:#e3918b; }
	
	</style>
</html>