<html>
	<head>
		<title>Lauren Brooks Blog</title>
	</head>

	<body bgcolor=#fbf9f8 text=#000000>
		<center>
			<div class="menu">
				<div class="menu-item">
				<a
				href="file:///C:/---------SCHOOL%202021-22---------------/Blog/home.html" style="text-decoration: none;">Welcome</a>
				</div>
				<div class="menu-item">
				<a
				href="file:///C:/---------SCHOOL%202021-22---------------/Blog/about.html" style="text-decoration: none;">About</a>
				</div>
				<div class="menu-center">
					Lauren Brooks
				</div>
				<div class="menu-item">
				<a
				href="file:///C:/---------SCHOOL%202021-22---------------/Blog/blog.html" style="text-decoration: none;">Blog</a>
				</div>
				<div class="menu-item">
				<a
				href="file:///C:/---------SCHOOL%202021-22---------------/Blog/contact.html" style="text-decoration: none;">Contact</a>
				</div>
			</div>

		<style>
		.menu {
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-top: 10px;
			padding: 20px;
		}

		.menu-item {
			flex: 1;
			text-align: center;
			font-size: 30px;
			color: #707070;
			font-family: candara light;
			padding: 30px;
			border-bottom: 2px solid #707070;
			cursor: pointer;
			width: fit-content;
		}

		.menu-item:hover {
			color: #ecc3ba;
			border-bottom: 2px;
			border-bottom-color: #ecc3ba;
		}
		
		a:hover {
			color: #ecc3ba;
		}

		.menu-center {
			font-size: 36px;
			color: #000000;
			font-family: candara light;
		}
		
		.heading {
			font-family: candara light;
			font-size: 36px;
			padding: 30px;
			background-color: #ecc3ba;
		}

		.description {
			font-family: candara light;
			font-size: 15px;
			padding: 20px;
		}
		</style>



		
	</div>

	<style>

	.heading {
		font-family: candara light;
		font-size: 36px;
		padding: 30px;
		background-color: #ecc3ba;
		margin-left: 200px;
		margin-right: 200px;
	}

	.description {
		font-family: candara light;
		font-size: 25px;
		padding: 20px;
		margin-left: 100px;
		margin-right: 100px;
		border-bottom-color: #000000;
		border-bottom: 2px;
		text-align: center;
		background-color: f3e0df;
	}

	.boxed {
		padding: 20px;
		margin-right: 100px;
		margin-left: 100px;
		margin-top: 50px;
		margin-bottom: 50px;
		background-color: f3e0df;
	}
	</style>

	<div class="blog">
		<br><br><br><br>

		<div class="heading">
			Recent Posts
		</div>

		<div class="boxed">
		<a
		href="file:///C:/---------SCHOOL%202021-22---------------/Blog/5-things-to-know-about-scoliosis.html" style="text-decoration: none;">

		<div class="title">
			5 Things to Know About Scoliosis<br>
		</div>

		<div class="author">
			Written by: Lauren Brooks<br><br><br>
		</div>
			<center>
			<div class="spine">
				<img src="" height="200" width="200" href="">
			</div>
		

		<div class="preview">
			<i>Posted on November 17, 2021</i><br>
			<br></a>Scoliosis is a sideways curvature of the spine. It commonly occurs during the growth spurt before puberty. The spine will curve into a "c" or "s" shape depending on the curvature direction.
			<b><br>1. The cause of scoliosis is unknown.</b><br>It has been thought that wearing a backpack on one shoulder causes scoliosis, but this is not true...<i>
			<a
			href="file:///C:/---------SCHOOL%202021-22---------------/Blog/5-things-to-know-about-scoliosis.html" style="text-decoration: none;"> 
			Read More...</a></i>
		</div>
		</div>
		</div>

		
		
		
		</div>
		</div>
		</div>

	</div>

	<style>

	.title {
		font-family: candara light;
		font-size: 36px;
		padding-top: 20px;
		color: #000000;
	}

	.author {
		font-family: candara light;
		font-size: 20px;
		padding: 0px;
		color: #000000;
	}

	.preview {
		font-family: candara light;
		font-size: 20px;
		padding-top: 20px;
		padding-bottom: 50px;
		padding-left: 100px;
		padding-right: 100px;
		color: black;
		text-align: left;
	}

	.line {
		padding-top: 10px;
		padding-bottom: 50px;
		font-size: 20px;
	}

	a {
		color: 000000;
	}
	</style>

	<div class="footer">
		<div class="heading">
			Have a Question?
		</div>

	<form>
		<input name="name" type="text" class="feedback-input" placeholder="Name" />
		<input name="email" type="text" class="feedback-input" placeholder="Email" />
		<textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
		<input type="submit" value="SUBMIT"/>
	</form>

	<style>

	form { max-width:420px; margin:50px auto; }

	.feedback-input {
		color: #000000;
		font-family: candara light;
		font-weight: 500;
		font-size: 18px;
		border-radius: 5px;
		line-height: 22px;
		background-color: transparent;
		border: 2px solid #ecc3ba;
		transition: all 0.3s;
		padding: 13px;
		margin-bottom: 15px;
		width: 100%;
		box-sizing: border-box;
		outline: 0;
	}

	.feedback-input:focus { border: 2px solid #e3918b; }

	textarea {
		height: 150px;
		line-height: 150%;
		resize: vertical;
	}

	[type="submit"] {
		font-family: candara;
		width: 100%;
		background: #ecc3ba;
		border-radius: 5px;
		border: 0;
		cursor: pointer;
		color: white;
		font-size: 24px;
		padding-top: 10px;
		padding-bottom: 10px;
		transition: all 0.3s;
		margin-top: -4px;
		font-weight: 700;
	}
	[type="submit"]:hover {background:#e3918b; }
	
	</style>
</html>
